server {
    listen 80;
    server_name <PROJECT_BASE_URL>;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name <PROJECT_ADMIN_URL>;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name <PROJECT_BASE_URL>;

    include /etc/nginx/snippets/language_redirect.conf;
    include /etc/nginx/snippets/gzip.conf;
    include /etc/nginx/snippets/server.conf;
    include /etc/nginx/snippets/ssl.conf;

    # Caching
    include /etc/nginx/snippets/caching.conf;

    # Drupal configuration
    include /etc/nginx/snippets/drupal.conf;

    # PHP-FPM Status configuration
    include /etc/nginx/snippets/php-fpm-status.conf;
}

server {
    listen 443 ssl http2;
    server_name <PROJECT_ADMIN_URL>;

    include /etc/nginx/snippets/language_redirect.conf;
    include /etc/nginx/snippets/gzip.conf;
    include /etc/nginx/snippets/server.conf;
    include /etc/nginx/snippets/ssl.conf;

    # Disabling cache by default
    set $no_cache 1;

    # Drupal configuration
    include /etc/nginx/snippets/drupal.conf;

    # PHP-FPM Status configuration
    include /etc/nginx/snippets/php-fpm-status.conf;
}
