server {
    listen 80;
    server_name <PROJECT_BASE_URL>;
    include /etc/nginx/snippets/language_redirect.conf;
    include /etc/nginx/snippets/gzip.conf;
    include /etc/nginx/snippets/server.conf;

    # Caching
    include /etc/nginx/snippets/caching.conf;

    # Drupal configuration
    include /etc/nginx/snippets/drupal.conf;

    # PHP-FPM Status configuration
    include /etc/nginx/snippets/php-fpm-status.conf;
}

server {
    listen 80;
    server_name <PROJECT_ADMIN_URL>;
    include /etc/nginx/snippets/language_redirect.conf;
    include /etc/nginx/snippets/gzip.conf;
    include /etc/nginx/snippets/server.conf;

    # Disabling cache by default
    set $no_cache 1;

    # Drupal configuration
    include /etc/nginx/snippets/drupal.conf;

    # PHP-FPM Status configuration
    include /etc/nginx/snippets/php-fpm-status.conf;
}
