server {
    listen 80;
    server_name <PROJECT_MAIL_URL>;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name <PROJECT_MAIL_URL>;
    include /etc/nginx/snippets/server.conf;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        include /etc/nginx/snippets/proxy.conf;

        # Use an "useless" variable so that nginx can start even if the remote host is not reachable.
        set $target http://mailhog:8025;
        proxy_pass $target;
    }
}
