# cache informations about FDs, frequently accessed files
# can boost performance, but you need to test those values
open_file_cache max=200000 inactive=5s;
open_file_cache_valid 2m;
open_file_cache_min_uses 2;
open_file_cache_errors on;

# Cache everything by default
set $no_cache 0;

# Don't cache if the URL contains a query string
#if ($query_string != "") {
#    set $no_cache 1;
#}

# Don't cache if there is a cookie called SESS
#if ($http_cookie ~* "SESS") {
#    set $no_cache 1;
#}

# Don't cache if there is a custom cookie "microcache_authenticated" created
# by "nginx_microcache" module when user sign up.
if ($http_cookie ~* "MICROCACHE_AUTHENTICATED") {
    set $no_cache 1;
}

# Don't cache health path.
if ($request_uri ~* "/health") {
    set $no_cache 1;
}

# Dont'cache fpm/nginx status page.
if ($request_uri ~* "/status/(fpm|nginx)") {
    set $no_cache 1;
}

# Don't cache API paths.
if ($request_uri ~* "/(ajax|api|jwt|rest|session)") {
    set $no_cache 1;
}

# The GET parameter "js" is added on asynchronous form submission.
if ($arg_js = 'nojs') {
    set $no_cache 1;
}
