# Activate FPM status
location = /status {
    allow 10.247.0.0/16;
    deny all;
    access_log off;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Use an "useless" variable so that nginx can start even if the remote host is not reachable.
    fastcgi_pass <ENDPOINT_PHP>:9000;
}
