ssl_certificate /etc/ssl/certs/local-cert.pem;
ssl_certificate_key /etc/ssl/certs/local-key.pem;
ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
