# Redirect user to good language according to brower current language.
map $http_accept_language $index_redirect_uri {
  default '/en';
  '~(^|,)en.+,fr' '/en';
  '~(^|,)fr.+,en' '/fr';
  '~(^|,)en' '/en';
  '~(^|,)fr' '/fr';
}
