##
# Fastcgi tuning to avoid 502/504
##
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_cache_path /usr/share/nginx/cache/ levels=1:2 keys_zone=microcache:10m max_size=100m inactive=300s;
