;extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20190902"
zend_extension = "xdebug.so"

; General configuration
xdebug.mode=coverage,profile
xdebug.log="/var/tmp/xdebug.log"
xdebug.start_with_request=trigger

; Error configuration
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; IDE Debug configuration
xdebug.idekey = PHPSTORM
xdebug.client_port = 9000
xdebug.client_host = host.docker.internal

xdebug.max_nesting_level = 1000
