[www]

listen = 0.0.0.0:9000

pm = dynamic
; the maximum number of children that can be alive at the same time.
pm.max_children = 15

; the number of children created on startup
; this value must not be less than min_spare_servers and not greater than max_spare_servers.
pm.start_servers = 5

; the minimum number of children in 'idle' state (waiting to process). If the number
; of 'idle' processes is less than this number then some children will be created.
pm.min_spare_servers = 5

; the maximum number of children in 'idle' state (waiting to process). If the number
; of 'idle' processes is greater than this number then some children will be killed.
pm.max_spare_servers = 10

; the number of requests each child process should execute before respawning.
; The documentation suggests that this setting is helpful for working around memory leaks.
pm.max_requests = 500

; Disable clean environment in FPM workers.
clear_env = no

; Monitor PHP-FPM status.
pm.status_path = /status
